<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:id="@+id/layoutDefect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_camera"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/new_defect"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutCommunication"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_chat"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/communication"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutTeam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_team"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/team"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:text="@string/product_type"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/dark_gray"/>


            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:layout_weight=".6"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="@string/date"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/dark_gray"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="13/04/2022"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="1453 Total"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone"/>



        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum=" 1"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center_vertical"
                android:text="@string/checked"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/gray_light"/>


               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:gravity="center_vertical"
                   android:layout_weight=".7"
                   >

                   <androidx.cardview.widget.CardView
                       android:layout_width="@dimen/_150sdp"
                       android:layout_height="@dimen/_12sdp"
                       android:layout_centerVertical="true"
                       app:cardCornerRadius="@dimen/_20sdp">

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:background="@color/color_green"/>
                   </androidx.cardview.widget.CardView>



                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:text="1226"
                       android:fontFamily="@font/poppins_bold"
                       android:layout_marginStart="@dimen/_10sdp"
                       android:textSize="@dimen/_10sdp"
                       android:textColor="@color/gray_light"/>


               </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:weightSum=" 1"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center_vertical"
                android:text="@string/scraped"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/gray_light"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight=".7"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_red"/>
                </androidx.cardview.widget.CardView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="140"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/gray_light"/>


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:weightSum=" 1"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center_vertical"
                android:text="@string/repair"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/gray_light"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight=".7"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_87sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_yellow"/>
                </androidx.cardview.widget.CardView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="87"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/gray_light"/>


            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/checked"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/gray_light"/>


                <TextView
                    android:id="@+id/tvScrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/scraped"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/gray_light"/>


                <TextView
                    android:id="@+id/tvRepair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/repair"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/gray_light"/>



            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".75">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </LinearLayout>






        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_light"
            app:tabIndicatorColor="@color/dark_gray"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabTextAppearance="@style/CustomTextAppearanceTab"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/btnLogout"
                android:layout_centerInParent="true"
                tools:layout_editor_absoluteX="8dp" />




            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@color/dark_gray"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:padding="@dimen/_10sdp"
                android:text="@string/logout"
                android:textAllCaps="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>












    </LinearLayout>

</layout>