<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:background="#C0CCDA">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_35sdp"
                    >



                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="@dimen/_2sdp"
                        />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OPERATOR"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/_2sdp"

                        />

                    <TextView
                        android:id="@+id/tvWorkerId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WorkerID"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/_2sdp"

                        />



                    <TextView
                        android:id="@+id/tvControl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Piece to control"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/_2sdp"

                        />



                    <TextView
                        android:id="@+id/tvSession"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Control Session Time : "
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/_2sdp"
                        />


                    <TextView
                        android:id="@+id/tvReportTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/_2sdp"
                        android:text="Repair Time : 00:30"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>




            </LinearLayout>









        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUser"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:elevation="@dimen/_3sdp"
                android:src="@drawable/dummy" />


        </RelativeLayout>




    </RelativeLayout>

</layout>
