<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:id="@+id/layoutOne"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/circle_green_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvChecked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="2034"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="@string/checked"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutRepair"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/circle_yellow_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRepair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="87"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="@string/repair"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutTwo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/layoutScrap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/circle_red_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvScrap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="140"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="@string/scraped"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutBlock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/circle_orange_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBlocked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="07"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="@string/blocked"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



        <TextView
            android:id="@+id/tvNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not available"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            />


    </LinearLayout>
</layout>