<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
       >

        <LinearLayout
            android:id="@+id/layoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:text="@string/product_type"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/dark_gray"/>


            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:layout_weight=".6"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="@string/date"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/dark_gray"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="13/04/2022"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="1453 Total"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone"/>



        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_gray"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/layoutDate"
            android:id="@+id/rvDefect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_defect_list"/>


        <TextView
            android:id="@+id/tvNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not available"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            />





    </RelativeLayout>
</layout>